<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Quiz-App</h1>
    </header>
    <main>
      <section class="card">
        <img
          class="bookmark bookmark--save"
          src="./img/bookmark-black.svg"
          alt="button save as bookmark"
        />
        <h3>Test Card 1</h3>
        <p class="question">What property flips the axis in flexbox?</p>
        <button class="button button--show-answer">Show Answer</button>
      </section>
      <section class="card">
        <img
          class="bookmark bookmark--save"
          src="./img/bookmark-check-black.svg"
          alt="button save as bookmark"
        />
        <h3>Test Card 2</h3>
        <p class="question">What property flips the axis in flexbox?</p>
        <button class="button button--show-answer">Show Answer</button>
      </section>
      <section class="card">
        <img
          class="bookmark bookmark--save"
          src="./img/bookmark-black.svg"
          alt="button save as bookmark"
        />
        <h3>Test Card 3</h3>
        <p class="question">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint error
          nulla rerum officia harum explicabo laboriosam? Illo nobis beatae
          voluptatum in nulla eligendi asperiores, qui cumque, sed omnis,
          assumenda deserunt.
        </p>
        <button class="button button--show-answer">Show Answer</button>
      </section>
      <section class="card">
        <img
          class="bookmark bookmark--save"
          src="./img/bookmark-black.svg"
          alt="button save as bookmark"
        />
        <h3>Test Card 4</h3>
        <p class="question">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint error
          nulla rerum officia harum explicabo laboriosam? Illo nobis beatae
          voluptatum in nulla eligendi asperiores, qui cumque, sed omnis,
          assumenda deserunt.
        </p>
        <button class="button button--show-answer">Show Answer</button>
      </section>
      <section class="card">
        <img
          class="bookmark bookmark--save"
          src="./img/bookmark-check-black.svg"
          alt="button save as bookmark"
        />
        <h3>Test Card 2</h3>
        <p class="question">What property flips the axis in flexbox?</p>
        <button class="button button--show-answer">Show Answer</button>
      </section>
    </main>
    <footer>
      <nav>
        <a href="./index.html"
          ><img
            style="background-color: #bf3131"
            id="home-button"
            src="./img/house-black.svg"
            alt="home button"
        /></a>
        <a href="./bookmarks.html"
          ><img
            id="bookmark-save"
            src="./img/bookmark-black.svg"
            alt="bookmark button"
        /></a>
        <a href="./profile.html"
          ><img
            id="profile-button"
            src="./img//circle-user-round-black.svg"
            alt="profile button"
        /></a>
      </nav>
    </footer>
  </body>
</html>
